Template: schwinn810/auto
Type: boolean
Default: true
Description: Start automatic data extraction upon device connect.
 This makes use of udev to run script.

Template: schwinn810/port
Type: string
Default: /dev/schwinn810
Description: Device to communicate with watch
 This package installs udev rule that creates a symbolic link
 based on USB vendor & product IDs.
 .
 This link usually points to /dev/ttyUSB0 unless there are other devices.

Template: schwinn810/dir
Type: string
Default: /var/lib/schwinn810
Description: Where to upload data
 All members of users group are able to read/write data at /var/lib/schwinn810 .

Template: schwinn810/notify
Type: boolean
Default: true
Description: Whether to notify user of events
 Relies on DBUS, libnotify, and notify-send to send notifications about events.

Template: schwinn810/hook
Type: string
Default: /usr/share/schwinn810/babelize.sh
Description: Post-extraction actions
 What to do with extracted track data.
 .
 Default is to use built-in TCX converter
 and gpsbabel (if installed) to get KML & GPX.

Template: schwinn810/debug
Type: boolean
Default: false
Description: Create binary dump in /tmp/schwinn810.bin
 This will create /tmp/schwinn810.bin while extracting data.
 .
 Note that if automatic extraction is used, this file is owned by root.
 This may cause problems when regular user extracts data thereafter.
